# brainfuck

./: .gitignore  pom.xml
src/main/java/pl/algorit/programming/languages/interpreters/brainfuck/: BrainFuckInterpreter.java
src/main/java/pl/algorit/programming/languages/interpreters/brainfuck/execution/commands/: AddCommand.java  BrainFuckCommandsFactory.java  BrainFuckCommandsPredicate.java  BrainFuckFlowCommand.java  BrainFuckMemoryCommand.java  LoopEndCommand.java  LoopStartCommand.java  MovePointerLeftCommand.java  MovePointerRightCommand.java  PrintCommand.java  SubtractCommand.java
src/main/java/pl/algorit/programming/languages/interpreters/brainfuck/execution/flowcontrol/: AbstractFlowPointerController.java  BrainFuckFlowAdvice.java  BrainFuckFlowController.java  BrainFuckFlowPointerController.java  JumpToFlowPointerController.java  JumpToLoopEndFlowPointerController.java  JumpToLoopStartFlowPointerController.java  NextCommandFlowPointerController.java
src/main/java/pl/algorit/programming/languages/interpreters/brainfuck/execution/screenusage/: BrainFuckScreenWriter.java
src/main/java/pl/algorit/programming/languages/interpreters/brainfuck/memory/: BrainFuckMemory.java
src/main/java/pl/algorit/programming/languages/interpreters/framework/: Interpreter.java  ScreenWriter.java
src/main/java/pl/algorit/programming/languages/interpreters/framework/execution/: CommandsExecutor.java  GenericCommandsExecutor.java
src/main/java/pl/algorit/programming/languages/interpreters/framework/execution/commands/: Command.java  CommandsFactory.java
src/main/java/pl/algorit/programming/languages/interpreters/framework/execution/flowcontrol/: FlowAdvice.java  FlowAdviser.java  FlowController.java  FlowPointer.java  FlowPointerController.java
src/main/java/pl/algorit/programming/languages/interpreters/framework/execution/memorymodification/: MemoryModifier.java
src/main/java/pl/algorit/programming/languages/interpreters/framework/execution/screenusage/: ScreenWriterUser.java
src/main/java/pl/algorit/programming/languages/interpreters/framework/memory/: Memory.java  MemoryReader.java  MemoryWriter.java
src/test/java/pl/algorit/programming/languages/interpreters/brainfuck/: BrainFuckInterpreterTest.java  BrainFuckInterpreterTestIT.java  CommandsBuildUtils.java
src/test/java/pl/algorit/programming/languages/interpreters/brainfuck/execution/commands/: AddCommandTest.java  LoopEndCommandTest.java  LoopStartCommandTest.java  (+4 more)
src/test/java/pl/algorit/programming/languages/interpreters/brainfuck/memory/: BrainFuckMemoryTest.java  ByteArrayBuilderUtil.java
src/test/java/pl/algorit/programming/languages/interpreters/framework/execution/: GenericCommandsExecutorTest.java
(+6 files in other folders)
